# Author: johnseth97

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Move with jkl;(better than hjkl)
bind 'j' select-pane -L
bind 'k' select-pane -D
bind 'l' select-pane -U
bind ';' select-pane -R

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# don't rename windows automatically
set-option -g allow-rename off

### DESIGN TWEAKS ###

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-color yellow

# copy mode
setw -g mode-style 'fg=black bg=blue bold'

# panes
set -g pane-border-style 'fg=blue'
set -g pane-active-border-style 'fg=green'

# statusbar
set -g status-position top
set -g status-justify left
set -g status-style 'fg=lightblue'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=black bg=violet'
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50

setw -g window-status-current-style 'fg=black bg=lightblue'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=lightblue bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=black]#F '

setw -g window-status-bell-style 'fg=black bg=lightblue bold'

# messages
set -g message-style 'fg=black bg=lightblue bold'
