# github.com/johnseth97/.dotfiles

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Put status bar on the top
set -g status-position top

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Move with jkl;(better than hjkl)
bind 'j' select-pane -L
bind 'k' select-pane -D
bind 'l' select-pane -U
bind ';' select-pane -R

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# Set pane index to 1
set-option -g base-index 1

# Allow renaming of windows when using catppuccin theme
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_text " #W"

# Default terminal setup (fallback)
set -g default-terminal "tmux-256color"

# Platform-specific overrides
set -ga terminal-overrides ',*:Tc'

###### Plugins ######

# Load TPM (Tmux Plugin Manager)
set -g @plugin '~/.config/tmux/plugins/tpm'

# Sensible defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# Theme
set -g @catppuccin_flavor 'macchiato' # latte, frappe, macchiato or mocha
set -g @catppuccin_status_background 'none'
set -g @plugin 'catppuccin/tmux' # See https://github.com/catppuccin/tmux/tags for additional tags

# Session persistance and restore
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Plugins init, must be at the bottom of the file
run '~/.config/tmux/plugins/tpm/tpm'
